<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">

        

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <style>
			        /* Modify the background color */
			          
			        .navbar-custom {
			            background-color: #077DB1;
			        }
			    </style>
               
                <nav class="navbar navbar-custom">
			        <a class="navbar-brand" href="#">
			        <img src="img/QualiteHTML.png"width="150" height="50">
			      </a>
			    </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        
                        <!-- <img src="img/WhiteB.jpg"> -->
                    </div>

                    <!-- Content Row -->
                    <div class="row">


					<div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        
                            <div class="text-center">
                                <h1 style="color: #1E3B4F">¿DÓNDE QUIERES COMER?</h1>
                            </div>
						<form class="user">
                                
                                    
                           	<br/>
                                    
							 <!--input type="text" class="form-control" id="txt-zona" placeholder="Zona #"-->
                             <select name="select" class="form-control" id="txt-zona">
                             <option value="NULL" selected>-</option>
							  <option value="">Buscar solo por especialidad</option>
							  <option value="Zona 1">Zona 1</option>
							  <option value="Zona 2">Zona 2</option>
							  <option value="Zona 3">Zona 3</option>
							  <option value="Zona 4">Zona 4</option>
							  <option value="Zona 5">Zona 5</option>
							  <option value="Zona 6">Zona 6</option>
							  <option value="Zona 7">Zona 7</option>
							  <option value="Zona 8">Zona 8</option>
							  <option value="Zona 9">Zona 9</option>
							  <option value="Zona 10">Zona 10</option>
							  <option value="Zona 11">Zona 11</option>
							  <option value="Zona 12">Zona 12</option>
							  <option value="Zona 13">Zona 13</option>
							  <option value="Zona 14">Zona 14</option>
							  <option value="Zona 15">Zona 15</option>
							  <option value="Zona 16">Zona 16</option>
							  <option value="Zona 17">Zona 17</option>
							  <option value="Zona 18">Zona 18</option>
							  <option value="Zona 21">Zona 21</option>
							</select>
      
                           	<br/>
                           	
                           	<!--input type="text" class="form-control" id="txt-zona" placeholder="Zona #"-->
                             <select name="select2" class="form-control" id="txt-tipo">
                             <option value="NULL" selected>-</option>
                             <option value="" >Buscar solo por zona</option>
							  <option value="Panaderia">Panadería</option>
							  <option value="Pizzerias">Pizzerias</option>
							  <option value="Hambuergesas">Hamburguesas</option>
							  <option value="Tacos">Tacos</option>
							  <option value="Comida Tipica">Comida Típica</option>
							  <option value="Steak House">Steak House</option>
							  <option value="Cafeteria">Cafeteria</option>
							  <option value="Italiana">Italiana</option>
							  <option value="Sushi">Sushi</option>
							  <option value="Mariscos">Mariscos</option>
							  <option value="Donas">Donas</option>
							  <option value="China">China</option>
							  <option value="Sandwiches">Sandwiches</option>
							  <option value="Comida Rápida">Comida Rápida</option>
							</select>
                            <!--  input type="text" class="form-control" id="txt-tipo" placeholder="Especialidad"-->
                                    
                           	<br/>
                                    
							<input type="button" class="btn btn-primary form-control" id="btn-search-lugares" value="Buscar restaurantes"style="background-color:#1E3B4F; border-color:#1E3B4F; color:white">
		
                            <br/>
                            <br/>
                            
                            <input type="text" class="form-control" id="txt-actor" placeholder="Restaurante">
                                    
                           	<br/>
                                    
							<input type="button" class="btn btn-primary form-control" id="btn-search-movies-by-actor" value="Buscar platillo famoso" style="background-color:#1E3B4F; border-color:#1E3B4F; color:white">
       				
							<br/>
                            <br/>
                            
                             <!-- Content Row -->
                            <div class="row"id="div-listado-actores">
        
                            </div>
                        <!--  End content row -->
                            <br/>
                            <br/>
                                
                            
							
							<hr>

                            <div class="text-center">
                                <h1 style="color: #1E3B4F">Agregar nuevo restaurante</h1>
                            </div>
							
							
							<br/>
                                    
							 <!--input type="text" class="form-control" id="txt-zona" placeholder="Zona #"-->
                             <select name="select" class="form-control" id="txt-new-zona">
                             <option value="NULL" selected>Ubicación</option>
							  <option value="Zona 1">Zona 1</option>
							  <option value="Zona 2">Zona 2</option>
							  <option value="Zona 3">Zona 3</option>
							  <option value="Zona 4">Zona 4</option>
							  <option value="Zona 5">Zona 5</option>
							  <option value="Zona 6">Zona 6</option>
							  <option value="Zona 7">Zona 7</option>
							  <option value="Zona 8">Zona 8</option>
							  <option value="Zona 9">Zona 9</option>
							  <option value="Zona 10">Zona 10</option>
							  <option value="Zona 11">Zona 11</option>
							  <option value="Zona 12">Zona 12</option>
							  <option value="Zona 13">Zona 13</option>
							  <option value="Zona 14">Zona 14</option>
							  <option value="Zona 15">Zona 15</option>
							  <option value="Zona 16">Zona 16</option>
							  <option value="Zona 17">Zona 17</option>
							  <option value="Zona 18">Zona 18</option>
							  <option value="Zona 21">Zona 21</option>
							</select>
      
                           	<br/>

                           	
                           	<!--input type="text" class="form-control" id="txt-zona" placeholder="Zona #"-->
                             <select name="select2" class="form-control" id="txt-new-tipo">
                             <option value="NULL" selected>Especialidad</option>
							  <option value="anadería">Panadería</option>
							  <option value="Pizzerias">Pizzerias</option>
							  <option value="Hamburguesas">Hamburguesas</option>
							  <option value="Tacos">Tacos</option>
							  <option value="Comida Típica">Comida Típica</option>
							  <option value="Steak House">Steak House</option>
							  <option value="Cafeteria">Cafeteria</option>
							  <option value="Italiana">Italiana</option>
							  <option value="Sushi">Sushi</option>
							  <option value="Mariscos">Mariscos</option>
							  <option value="Donas">Donas</option>
							  <option value="Comida China">Comida China</option>
							  <option value="Sandwiches">Sandwiches</option>
							  <option value="Comida Rápida">Comida Rápida</option>
							</select>
                            <!--  input type="text" class="form-control" id="txt-tipo" placeholder="Especialidad"-->
                            
                            <br/>
                            
                            <input type="text" class="form-control" id="txt-new-res" placeholder="Nombre del Restaurante">
                                    
                           	<br/>        
                            
                            <input type="text" class="form-control" id="txt-new-fav" placeholder="Platillo famoso">
                                       
                            <br/>   
                                    
							<input type="button" class="btn btn-primary form-control" id="btn-add-place" value="Agregar restaurante"style="background-color:#1E3B4F; border-color:#1E3B4F; color:white">
		
                            <br/>
                                
						</form>
                            <hr>
                            
                        
                    </div>
                    <div class="col-lg-4"></div>

                    </div>
                    <!--  End content row -->
                    
                     <!-- Content Row -->
                    <div class="row">


					<div class="col-lg-4"></div>
                    <div class="col-lg-4" id="div-listado-res">
                            
                        
                    </div>
                    <div class="col-lg-4"></div>

                    </div>
                    <!--  End content row -->

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>